
server {
    # server_name *.deweb.me; # managed by Certbot
    server_name deweb.me *.deweb.me; # managed by Certbot
    # server_name ~^.*\.deweb\.me$;
    location / {
        proxy_pass http://127.0.0.1:9005;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location ~ ^/(content/|preview/|r/blockhash/|r/blockinfo/|r/inscription/|r/metadata/)(.*)$ {
        proxy_pass https://mainnet-ordinals.sat20.org;
        proxy_set_header Host mainnet-ordinals.sat20.org;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    listen [::]:443 ssl; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/deweb.me/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/deweb.me/privkey.pem; # managed by Certbot
    ssl_session_cache shared:SSL:1m;
    ssl_session_timeout 5m;

    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
    ssl_prefer_server_ciphers on;
}
