username=jacky
password=123456
rpcconnect=192.168.10.102:18556
simnet=1
rpckey=./btcwallet-rpc.key
rpccert=./btcwallet-rpc.cert
btcdusername=jacky
btcdpassword=123456
rpcmaxclients=100
rpcmaxwebsockets=100
rpclisten=:18554
cafile=./btcd-rpc.cert