BITCOIN_CHAIN=testnet
BITCOIN_RPC_HOST=192.168.10.101
BITCOIN_RPC_PORT=18332
BITCOIN_RPC_USER=jacky
BITCOIN_RPC_PASSWORD=123456
ORD_RPC_URL=http://192.168.10.101:80
DB_DIR=/data/ordx-data/slave/testnet/
LOG_LEVEL=debug
LOG_PATH=/var/log/ordx/testnet-slave
ORD_FIRST_HEIGHT=2413343
ORDX_FIRST_HEIGHT=2570589
#MAX_INDEX_HEIGHT=2585480
PERIOD_FLUSH_TO_DB=100
RPC_ADDR=0.0.0.0:8012
RPC_PROXY=testnet
ORD_CONCURRENT_FETCH_COUNT=1000
SWAGGER_HOST=apiprd.ordx.space
SWAGGER_SCHEMES=https
API_CONF=""
ORD_CONCURRENT_FETCH_COUNT=1
